# EStudy-be

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  firebaseconfig.json  study4-be.csproj  study4-be.sln
Contrainst/: MessagesConstranst.cs  PaymentConstranst.cs
Controllers/API/: Auth_APIController.cs  BankLinkController.cs  ChatController.cs  Container_APIController.cs  Courses_APIController.cs  Exam_APIController.cs  Momo_PaymentController.cs  Order_APIController.cs  Question_APIController.cs  RatingAPIController.cs  SpeakingController.cs  SubscriptionPlanAPIController.cs  SubscriptionPlan_APIController.cs  Unit_APIController.cs  UserCourses_APIController.cs  UserDocumentAPIController.cs  UserSubs_APIController.cs  VNPayPaymentController.cs  Video_APIController.cs  VocabFlashCard_APIController.cs
Controllers/Admin/: AudioController.cs  AuthController.cs  ContainerController.cs  CoursesController.cs  DepartmentController.cs  EmployeesController.cs  ExamController.cs  HRController.cs  HomeController.cs  LessonController.cs  MarketingController.cs  PlanCourseController.cs  QuestionController.cs  Question_ExamController.cs  StaffController.cs  SubscriptionplanController.cs  TagsController.cs  UnitController.cs  VideoController.cs  VocabController.cs
Helper/: HashHelper.cs
Interface/: IRatingService.cs  IReplyService.cs
Interface/Category/: ICaregoryService.cs
Interface/Container/: IContainerService.cs
Interface/Course/: ICourseService.cs
Interface/Document/: DocumentDetailDto.cs  IDocumentService.cs
Interface/Exam/: IExamService.cs  IWritingService.cs
Interface/Rating/: IRatingService.cs  IReplyService.cs
Interface/User/: ICurrentUserServices.cs  IUserService.cs
Models/: AggregatedCounter.cs  Bank.cs  Category.cs  Container.cs  Counter.cs  Course.cs  Department.cs  Document.cs  Exam.cs  FacebookLoginModel.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  Lesson.cs  List.cs  Order.cs  PlanCourse.cs  Question.cs  Rating.cs  RatingImage.cs  RatingReply.cs  Report.cs  Role.cs  STUDY4Context.cs  Schema.cs  Server.cs  Set.cs  SmtpServicesAccountKey.cs  Staff.cs  State.cs  Subscriptionplan.cs  Tag.cs  Unit.cs  User.cs  UserAnswer.cs  UserCourse.cs  UserDocument.cs  UserSub.cs  UsersExam.cs  (+3 more)
Models/DTO/: CategoryDto.cs  CourseDto.cs  DocumentDetailDto.cs  DocumentDto.cs  ImageDto.cs  ReplyDto.cs  UserDto.cs  UserProfileDto.cs
Models/ViewModel/: ContainerCreateViewModel.cs  LessonCreateViewModel.cs  LessonEditViewModel.cs  LoginViewModel.cs  PlanCourseCreateViewModel.cs  QuestionCreateViewModel.cs  QuestionExamCreateViewModel.cs  QuestionExamListVIewModel.cs  QuestionExamViewModel.cs  ResetPasswordViewModel.cs  StaffCreateViewModel.cs  StaffEditViewModel.cs  UnitCreateVIewModel.cs  VideoCreateViewModel.cs  VideoEditViewModel.cs  VocabCreateViewModel.cs
Payment/MomoPayment/: MomoPaymentRequest.cs
Properties/: launchSettings.json
Repositories/: ContainerRepository.cs  CourseRepository .cs  DepartmentRepository.cs  ExamRepository.cs  IUserRepository.cs  LessonRepository.cs  OrderRepository.cs  QuestionRepository.cs  StaffRepository.cs  SubscriptionRepository.cs  UnitRepository.cs  UserCoursesRepository.cs  UserRepository.cs  VideoRepository.cs  VocabFlashCardRepository.cs  VocabRepository.cs
Services/: AzureOpenAiService.cs  ContractPOServices.cs  DateTimeService.cs  FireBaseServices.cs  GeneralAiAudioServices.cs  GetAllUnitsByCourses.cs  GetAllUsersBuyCourse.cs  JwtTokenGenerator.cs  LogTestRequest.cs  PusherOptions.cs  RatingService.cs  ReplyServices.cs  SMTPServices.cs  UserCourseExpirationService.cs
Services/Azure/: AzureSpeechConfig.cs
Services/Backup/: BackupSchedulerService.cs  BackupService.cs
Services/Category/: CategoryResponse.cs  CategoryService.cs
Services/Container/: ContainerResponse.cs  ContainerService.cs
Services/Course/: CourseDetailResponse.cs  CourseResponse.cs  CourseService.cs  GetAllCoursesByUserRequest.cs  GetUserCoursesRequest.cs  OfCourseIdRequest.cs
Services/Document/: DocumentResponse.cs  DocumentService.cs  OfDocumentIdRequest.cs  OrderDocumentRequest.cs  UploadDetailRequest.cs  UploadDocumentRequest.cs
Services/Exam/: CaculateWritingRequest.cs  ExamDetailResponse.cs  ExamDetails.cs  ExamPreviewDetails.cs  ExamResponse.cs  ExamService.cs  OfExamIdRequest.cs  OfExamUserIdRequest.cs  OutstandingExamResponse.cs  Part1Response.cs  Part2Request.cs  Part2Response.cs  Part3Response.cs  Part4Response.cs  Part5Response.cs  Part6Response.cs  Part7Response.cs  Part8Response.cs  Part9Response.cs  SubmitExamRequest.cs  TimeRemainingRespone.cs  UsersExamResponse.cs  WritingScore.cs  WritingService.cs
Services/Lesson/: GetAllContainerAndLessionRequestcs.cs  LessonResponse.cs  OfLessonRequest.cs
Services/Order/: OfOrderId.cs  OrderPlanRequest.cs
Services/Payment/: BankLinkRequest.cs  BuyCourseRequest.cs  Buy_SuccessRequest.cs  GetMomoIPNResult.cs  RemoveWalletRequest.cs  RequestTrackingStatusMomo.cs  TrackingMomoResponse.cs  VnPayPaymentRequest.cs  VnPayPaymentReturn.cs
Services/Plan/: GetUserPlansRequest.cs  PlanResponse.cs
Services/Question/: ListenPictureResponse.cs  ListenQuestResResponse.cs  ListenSpeechResponse.cs  QuestionDoubleChoice.cs  QuestionReadingResponse.cs  QuestionRequest.cs  VocabFillWorldResponse.cs  VocabFindPairResponse.cs  VocabFlashCardRequest.cs  VocabFlashCardResponse.cs  VocabListenChoosenResponse.cs
Services/Rating/: RatingCourseResponse.cs  RatingDocumentResponse.cs  RatingOrReplySubmitRequest.cs  RatingResponse.cs  RatingService.cs  RatingUserResponse.cs  ReplyServices.cs  ShowReplyRequest.cs  ShowReplyResponse.cs
Services/Request/: ActiveAccountRequest.cs  ActiveCodeRequest.cs  BuyCourseRequest.cs  Buy_SuccessRequest.cs  CheckExpireRequest.cs  EditPasswordRequest.cs  EditUserProfileRequest.cs  GetAllContainerAndLessionRequestcs.cs  GetMomoIPNResult.cs  GetUserCoursesRequest.cs  GetUserPlansRequest.cs  LearnAgainRequest.cs  LogTestRequest.cs  OfCourseIdRequest.cs  (+18 more)
Validation/: RoleMiddleware.cs  UserRegistrationValidator.cs
Views/: _ViewStart.cshtml
(+281 files in other folders)
