<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>study4_be</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />

    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />

    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="PusherServer" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\LayoutAdmin\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\LayoutAdmin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\LayoutAdmin\.github\FUNDING.yml" />
    <None Include="wwwroot\LayoutAdmin\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\LayoutAdmin\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\LayoutAdmin\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\LayoutAdmin\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\LayoutAdmin\pages\charts\" />
    <Folder Include="wwwroot\LayoutAdmin\pages\ui-features\" />
  </ItemGroup>
</Project>
